<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <tag></tag>
   <GlobalVariableEntity>
      <description>Super Admin URL</description>
      <initValue>'http://uatadmin.hme.com/hmecloud/?pg=Login'</initValue>
      <name>AppURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://uat.hmedtcloud.com/?pg=Login'</initValue>
      <name>Superuser_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://devcloudadmin.hme.com/?pg=Login'</initValue>
      <name>AdminDevUrl</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
